<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco.service</groupId>
	<artifactId>JquerymultimoduleGit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/sakthi-ra/jquerymultimodule.git</connection>
        <developerConnection>scm:git:https://github.com/sakthi-ra/jquerymultimodule.git</developerConnection>
        <url>scm:git:https://github.com/sakthi-ra/jquerymultimodule.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>JquerymultimoduleGit-release</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/duplicate/</url>
        </repository>
        <snapshotRepository>
            <id>JquerymultimoduleGit-snapshot</id>
            <url>http://172.16.17.226:8080/repository/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<packaging>pom</packaging>
	<name>JquerymultimoduleGit</name>
  <modules>
    <module>J2EEmultimodule</module>
    <module>Javastandmultimodule</module>
  </modules>
</project>
